<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ejF-XR-cIP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--The Cause-->
        <scene sceneID="eSJ-nU-Pii">
            <objects>
                <viewController id="P3A-B7-h4B" customClass="SigmaChiViewController" customModule="DerbyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6Z-9V-6mA"/>
                        <viewControllerLayoutGuide type="bottom" id="uAV-cU-8Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AU-wk-jjz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-Er-XnS">
                                <rect key="frame" x="0.0" y="28" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The men of Sigma Chi have committed to do all we can, pledging to be the generation to end cancer. Bold? Yes, as is the founder of the world-leader in cancer center, Huntsman Cancer Institute (HCI) Significant Sig and Order of Constantine Sig Jon M. Huntsman (Penn 1959). The world expects more of us than the world expects of other men. One in two men will get cancer. One in three women will get cancer. One in 10 kids will get cancer. How many men and women are in your extended family? Your Facebook friends list? Your chapter? These aren't just statistics - this is personal. And YOU can do something about it. 

Sign up for the site, dedicate your own derby dollar, and send 10 e-mails. It’s that easy.

The Derby Challenge is a friendly competition amongst chapter raising funds for cancer research at Huntsman Cancer Institute (HCI). Using this web site during your Derby Days or philanthropy week makes it easier and faster to collect funds. Thanks to our generous members, sorority partners, and our family and friends, Sigma Chi has raised more than $1 million for cancer research at HCI. 

SIGMA CHI'S GOAL FOR 2014/2015: RAISE $1 million dollars. Every dollar funds research that pursues the most novel and innovative projects with immediate implications in caring for cancer patients. Chapter winners are announced each year at Balfour Leadership Training Workshop. The Challenge annually from August 1 to July 31.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="The Cause" image="cause-icon" id="s1b-Bz-a8k"/>
                    <connections>
                        <outlet property="info" destination="7PJ-Er-XnS" id="iCv-el-pZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD4-dS-kGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1221"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="scoreboard" title="Scoreboard" id="9pv-A4-QxB" customClass="FirstViewController" customModule="DerbyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-Pr-TNu">
                                <rect key="frame" x="180" y="138" width="182" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-ga-W9T">
                                <rect key="frame" x="106" y="196" width="383" height="100"/>
                                <state key="normal" image="donate_now_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="259" width="361" height="150"/>
                                </variation>
                                <connections>
                                    <action selector="showDonatePage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mCF-hY-soE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amount_raised" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-mV-Yle">
                                <rect key="frame" x="111" y="28" width="378" height="160"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="37" width="361" height="214"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="point_leaders_box" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-rQ-F1c">
                                <rect key="frame" x="107" y="304" width="382" height="239"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="450" width="361" height="260"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scoreboard" image="score-icon-small" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="amount_raised" destination="vkJ-Pr-TNu" id="iob-bU-cDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Login-->
        <scene sceneID="JHX-6V-FE2">
            <objects>
                <viewController title="Login" id="ejF-XR-cIP" customClass="LoginViewController" customModule="DerbyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmm-Yi-zBw"/>
                        <viewControllerLayoutGuide type="bottom" id="2lA-bx-ntO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtF-M0-zjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SIGMA CHI" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-AV-KN3">
                                <rect key="frame" x="148" y="170" width="305" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="l2w-vL-j1y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="wDd-TS-54e"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="48" y="140" width="305" height="156"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sva-pf-9db">
                                <rect key="frame" x="116" y="397" width="368" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9bU-u1-hQp"/>
                                    <constraint firstAttribute="width" constant="368" id="I9c-yg-2K7"/>
                                </constraints>
                                <state key="normal" backgroundImage="Rectangle 3 + Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="367" width="368" height="90"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="ejF-XR-cIP" eventType="touchUpInside" id="f1q-O8-TSD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda Pi chapter at Carnegie Mellon University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-mM-cBb">
                                <rect key="frame" x="72" y="563" width="457" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="28" y="533" width="344" height="259"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sva-pf-9db" secondAttribute="centerX" id="Dje-sB-JcI"/>
                            <constraint firstItem="sva-pf-9db" firstAttribute="top" secondItem="B7e-AV-KN3" secondAttribute="bottom" constant="71" id="L8h-XP-5FJ"/>
                            <constraint firstItem="B7e-AV-KN3" firstAttribute="top" secondItem="cmm-Yi-zBw" secondAttribute="bottom" constant="120" id="QhA-TN-9Fz"/>
                            <constraint firstAttribute="centerX" secondItem="DLz-mM-cBb" secondAttribute="centerX" id="eyI-vT-Kcv"/>
                            <constraint firstItem="DLz-mM-cBb" firstAttribute="top" secondItem="sva-pf-9db" secondAttribute="bottom" constant="76" id="grQ-SW-9f6"/>
                            <constraint firstItem="2lA-bx-ntO" firstAttribute="top" secondItem="DLz-mM-cBb" secondAttribute="bottom" constant="8" id="w57-3Y-s4z"/>
                            <constraint firstAttribute="centerX" secondItem="B7e-AV-KN3" secondAttribute="centerX" id="xtl-LX-Z2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="sva-pf-9db" id="UIY-QO-nG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM7-m5-bhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="999"/>
        </scene>
        <!--Events-->
        <scene sceneID="eaK-17-0Dh">
            <objects>
                <tableViewController title="Events" id="BRr-05-38a" customClass="EventsViewControllerTableViewController" customModule="DerbyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="itN-ZN-OsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="CQo-P1-hER" detailTextLabel="ZTm-KG-RD0" style="IBUITableViewCellStyleSubtitle" id="Z3O-Np-acw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3O-Np-acw" id="Q0t-cs-2ZM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQo-P1-hER">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTm-KG-RD0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="5cm-pB-eE4" kind="show" identifier="ShowEventDetails" id="l7A-6S-LZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRr-05-38a" id="fcs-im-bIY"/>
                            <outlet property="delegate" destination="BRr-05-38a" id="24D-sG-bz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="7ZN-h1-gMk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uK-IL-8bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="486"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="gY9-0P-pU3">
            <objects>
                <viewController title="Event Details" id="5cm-pB-eE4" customClass="EventDetailsViewController" customModule="DerbyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQn-6l-bl0"/>
                        <viewControllerLayoutGuide type="bottom" id="XWu-jM-wkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txP-h2-oLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="event_background" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-gI-KZP">
                                <rect key="frame" x="59" y="122" width="479" height="402"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-Ol-ytx">
                                <rect key="frame" x="81" y="164" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-KA-zT7">
                                <rect key="frame" x="181" y="164" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-Pz-keC">
                                <rect key="frame" x="81" y="255" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-al-vCd">
                                <rect key="frame" x="81" y="296" width="457" height="228"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="description_info" destination="uN8-al-vCd" id="8es-RK-Jpb"/>
                        <outlet property="location_info" destination="x5r-KA-zT7" id="Jh6-uq-2Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ9-cx-oYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1276"/>
        </scene>
        <!--Social Feed-->
        <scene sceneID="oxr-Ez-CUV">
            <objects>
                <viewController id="gE5-Xi-cSM" customClass="SocialFeedViewController" customModule="DerbyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="it9-Ag-5Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jr-66-8IO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYd-3B-SvJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="event_background" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-za-rev">
                                <rect key="frame" x="65" y="28" width="471" height="465"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-wC-H61">
                                <rect key="frame" x="157" y="206" width="287" height="110"/>
                                <state key="normal" image="view_photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show_photos:" destination="gE5-Xi-cSM" eventType="touchUpInside" id="9BR-Vh-n9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Social Feed" image="social-icon" id="UFv-h2-hIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xea-Vi-kmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-540"/>
        </scene>
        <!--MainController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="MainController" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="DerbyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.13002138160980226" blue="0.31643355298693121" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="xyz" destination="W28-zg-YXA" id="ncX-dV-FXT"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kJy-PD-CRY" kind="relationship" relationship="viewControllers" id="df6-7O-Xvr"/>
                        <segue destination="P3A-B7-h4B" kind="relationship" relationship="viewControllers" id="Bzv-a8-i86"/>
                        <segue destination="gE5-Xi-cSM" kind="relationship" relationship="viewControllers" id="sWl-EG-SEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="134"/>
        </scene>
        <!--Events-->
        <scene sceneID="Kxx-24-cqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJy-PD-CRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Events" image="event-icon-small" id="Fni-6f-zQi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ea-MG-h83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRr-05-38a" kind="relationship" relationship="rootViewController" id="HEv-tJ-5OW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwJ-0T-yWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 3 + Login with Facebook" width="419" height="100"/>
        <image name="SIGMA CHI" width="298" height="156"/>
        <image name="amount_raised" width="414" height="268"/>
        <image name="cause-icon" width="37" height="23"/>
        <image name="donate_now_button" width="419" height="100"/>
        <image name="event-icon-small" width="26" height="27"/>
        <image name="event_background" width="535" height="789"/>
        <image name="point_leaders_box" width="414" height="352"/>
        <image name="score-icon-small" width="26" height="31"/>
        <image name="social-icon" width="37" height="23"/>
        <image name="view_photos" width="419" height="100"/>
    </resources>
</document>
